{
  "name": "sanity-plugin-icon-picker",
  "version": "1.1.0",
  "description": "An Icon Picker plugin for Sanity",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherafbjur/sanity-plugin-icon-picker.git"
  },
  "keywords": [
    "sanity",
    "plugin",
    "icon",
    "custom input",
    "sanity field"
  ],
  "author": "Christopher Af Bjur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christopherafbjur/sanity-plugin-icon-picker/issues"
  },
  "homepage": "https://github.com/christopherafbjur/sanity-plugin-icon-picker#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@sanity/icons": "^1.0.9",
    "change-case": "^4.1.2",
    "framework7-icons": "^4.0.2",
    "react-virtualized-auto-sizer": "^1.0.5",
    "react-window": "^1.8.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13"
  }
}
